<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Jul 12 2017 14:20:43 GMT+0000 (UTC)  -->
<html data-wf-page="595e7f0fd3c91c4b6307be74" data-wf-site="595e7f0fd3c91c4b6307be73">
<head>
  <meta charset="utf-8">
  <title>CampusOvernight</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/campusovernight-bfb35d.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Asap:regular,italic,500,500italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
	#bigHalfCircle path {
    fill: #1261aa;
    stroke: #1261aa;
    fill: #fff;
    stroke: #fff;
}
#curveUpColor path {
    fill: #b4193e;
    stroke: #b4193e;
}
</style>
</head>
<body class="body">
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="container"><a class="logo w-nav-brand" href="index.html"><img src="images/Campus-Overnight-White-Logo.svg" width="374"></a>
      <nav class="w-nav-menu" role="navigation"><a class="navlink w-nav-link" href="students.html">FOR STUDENTS</a><a class="navlink w-nav-link" href="contact-us.html">Contact</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container">
      <div class="row w-row">
        <div class="w-col w-col-6">
          <h1 class="heading">Double your yield rate with overnight visits.</h1>
          <div class="subheading">Overnight visits are one of the most effective recruitment practices for four year institutions. Unfortunately, they are extremely underutilized nationwide and very difficult to coordinate efficiently. We want to fix that.</div><a class="button w-button" href="contact-us.html">learn more</a></div>
        <div class="w-col w-col-6">
          <div class="slider w-slider" data-animation="slide" data-autoplay="1" data-delay="4000" data-duration="500" data-easing="ease-in-out" data-infinite="1">
            <div class="mask w-slider-mask">
              <div class="_1 slide w-slide">
                <div class="hero-testimonial-overlay">
                  <div class="hero-testimonial-quote">"The overnight I spent at ASC was what helped me decide that ASC is where I wanted to be."</div>
                  <div class="hero-testimonial-name"><strong>Kaeya Majmundar</strong>, 19</div>
                </div>
              </div>
              <div class="_2 slide w-slide">
                <div class="hero-testimonial-overlay">
                  <div class="hero-testimonial-quote">"I chose my school because of my amazing overnight. I was able to meet more of the community and students."</div>
                  <div class="hero-testimonial-name"><strong>Nick Kao</strong>, 21</div>
                </div>
              </div>
              <div class="_3 slide w-slide">
                <div class="hero-testimonial-overlay">
                  <div class="hero-testimonial-quote">"After my overnight, I was able to get a bigger perspective of what the school was like."</div>
                  <div class="hero-testimonial-name"><strong>Gemma Friday</strong>, 18</div>
                </div>
              </div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-round w-slider-nav"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="html-embed-hero w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
  <div class="section section-school">
    <div class="container">
      <h1 class="section-headings">A platform to facilitate overnight visits</h1>
      <div class="paragraph-text">Overnight visits are a unique, genuine and effective recruitment method that will help separate your college from its competitors. Our platform will seamlessly connect prospective students to your compatible undergraduate hosts, while allowing your college to oversee and manage each connection. Overnight visits have proven to increase yield substantially, helping your university reach its desired goals.</div>
      <div class="row-2 w-row">
        <div class="w-col w-col-4">
          <div class="step-1 step-container">
            <div class="step-number">1</div>
            <div class="step-description">Student requests an overnight visit and is quickly matched with a compatible host.</div>
            <div class="html-embed-steps w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="25" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="step-2 step-container">
            <div class="step-number">2</div>
            <div class="step-description">Student meets host and begins overnight visit.</div>
            <div class="html-embed-steps w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="25" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="step-3 step-container">
            <div class="step-number">3</div>
            <div class="step-description">Student chooses your school and increases yield.</div>
            <div class="html-embed-steps w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="25" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="html-embed-hero student-section-separator w-embed"><svg id="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C 20 0 50 0 100 100 Z"></path>
			</svg></div>
  <div class="section-bar">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-9">
          <h1 class="section-headings student-section">Are you a student?<br><span class="student-subheading">Attend an overnight visit at one of our partner schools.</span></h1>
        </div>
        <div class="w-col w-col-3"><a class="button student-section-btn w-button" href="students.html">Learn more</a></div>
      </div>
    </div>
  </div>
  <div class="html-embed-hero student-section-separator w-embed"><svg id="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 0 C 50 100 80 100 100 0 Z"></path>
			</svg></div>
  <div class="section">
    <div class="container">
      <div class="feature-row w-row">
        <div class="left-feature-column w-col w-col-7">
          <div class="section-subheading">Stand Out</div>
          <div class="paragraph-features">As the college recruitment landscape grows more competitive, yield rates have decreased. Overnight visits are one of the most effective but least used strategy of student recruitment. The yield rate for students that attend a college’s overnight program is often double the traditional yield. To stay ahead of the game, it’s time to look for more innovative solutions.</div>
        </div>
        <div class="w-col w-col-5"><img class="image-3" sizes="(max-width: 479px) 79vw, (max-width: 767px) 317px, (max-width: 991px) 37vw, 317px" src="images/Fake-Graph.png" srcset="images/Fake-Graph-p-500.png 500w, images/Fake-Graph.png 1000w" width="317"></div>
      </div>
      <div class="feature-row w-row">
        <div class="w-col w-col-5"><img sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, 38vw" src="images/CampusOvernight-Ratings.png" srcset="images/CampusOvernight-Ratings-p-500.png 500w, images/CampusOvernight-Ratings.png 1000w"></div>
        <div class="column-3 w-col w-col-7">
          <div class="section-subheading">Rate Hosts</div>
          <div class="paragraph-features">Prospective students staying overnight can rate hosts and provide feedback on their stay at the school allowing schools to further develop their overnight program.</div>
        </div>
      </div>
      <div class="feature-row w-row">
        <div class="w-col w-col-9">
          <div class="section-subheading">Features</div>
          <div class="paragraph-features">We understand how difficult it is for your admissions office to communicate, coordinate, and match students.<br>Prospective students get matched to compatible hosts through our matching algorithm.<br> Students, hosts and colleges can communicate through the platform.<br> The college has full control over the entire visiting process.</div>
        </div>
        <div class="w-col w-col-3"><img class="image-4" sizes="(max-width: 479px) 79vw, (max-width: 767px) 225px, 22vw" src="images/Capture.PNG" srcset="images/Capture-p-500.png 500w, images/Capture-p-800.png 800w, images/Capture.PNG 1003w" width="225"></div>
      </div>
    </div>
  </div>
  <div class="quote section">
    <div class="w-container">
      <blockquote class="block-quote">"Visiting campuses is the best way to learn about a college. The ideal situation is to be able to visit a school where they will be matched with prospective students so students can really immerse themselves and feel what it would be like to be a student there."</blockquote>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6"><img class="image" sizes="89px" src="images/Stu-Schmill-headshot-Donna-Coveney.jpg" srcset="images/Stu-Schmill-headshot-Donna-Coveney-p-500.jpeg 500w, images/Stu-Schmill-headshot-Donna-Coveney-p-800.jpeg 800w, images/Stu-Schmill-headshot-Donna-Coveney-p-1080.jpeg 1080w, images/Stu-Schmill-headshot-Donna-Coveney-p-1600.jpeg 1600w, images/Stu-Schmill-headshot-Donna-Coveney-p-2000.jpeg 2000w, images/Stu-Schmill-headshot-Donna-Coveney.jpg 2136w" width="89"></div>
        <div class="w-col w-col-6">
          <div class="text-block-6">Stu Schmill<br>Dean of Admissions and Student Financial Services, MIT</div>
        </div>
      </div>
    </div>
  </div>
  <div class="blue-bar section-bar">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-9">
          <h1 class="section-headings student-section">Ready to know how we can help?<br><span class="student-subheading">See the drive CampusOvernight can have on your yield rate.</span></h1>
        </div>
        <div class="w-col w-col-3"><a class="button student-section-btn w-button" href="contact-us.html">learn more</a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4"><img class="image-5" src="images/Campus-Overnight-Logo.svg" width="264"></div>
        <div class="w-col w-col-4">
          <div class="text-block-14">Useful Links</div>
          <div class="text-block-13">Request a Quote<br><a href="students.html" class="link-2">Book an Overnight<br xmlns="http://www.w3.org/1999/xhtml"></a>Our Mission<br>Contact Us</div>
        </div>
        <div class="w-col w-col-4">
          <div class="text-block-14">Social</div>
          <div class="text-block-13"><a target="_blank" href="http://facebook.com/campusovernight" class="link">Facebook</a><br>Twitter<br>Snapchat<br>Instagram</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>