<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Jul 12 2017 14:20:43 GMT+0000 (UTC)  -->
<html data-wf-page="59631302906e8c69690c174f" data-wf-site="595e7f0fd3c91c4b6307be73">
<head>
  <meta charset="utf-8">
  <title>Students</title>
  <meta content="Students" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/campusovernight-bfb35d.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Asap:regular,italic,500,500italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
	#bigHalfCircle path {
    fill: #1261aa;
    stroke: #1261aa;
    fill: #fff;
    stroke: #fff;
}
#curveUpColor path {
    fill: #b4193e;
    stroke: #b4193e;
}
</style>
</head>
<body class="body">
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="container"><a class="logo w-nav-brand" href="index.html"><img src="images/Campus-Overnight-White-Logo.svg" width="374"></a>
      <nav class="w-nav-menu" role="navigation"><a class="navlink w-nav-link" href="students.html">FOR STUDENTS</a><a class="navlink w-nav-link" href="contact-us.html">Contact</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-student">
    <div class="container">
      <div class="row w-row">
        <div class="w-col w-col-6">
          <h1 class="heading">Truly experience a college by attending an overnight visit.</h1>
          <div class="subheading"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="college-dropdown-1 w-dropdown" data-delay="0">
            <div class="dropdown-toggle-2 w-dropdown-toggle">
              <div class="text-block-15">Select A School</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list school-dropdown w-dropdown-list"><a class="dropdown-link-2 w-dropdown-link" target="_blank">Montgomery Community College</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">University of New Mexico</a><a class="dropdown-link-2 w-dropdown-link" href="https://campusovernight.typeform.com/to/aEiLIk" target="_blank">Miles College</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">Milwaukee School of Engineering</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">San Diego State University</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">Florida Memorial University</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="html-embed-hero w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
  <div class="section section-school">
    <div class="container">
      <h1 class="section-headings">Why an overnight?</h1>
      <div class="paragraph-text">Overnight visits are unlike any standard campus tour or information session. They allow you to truly experience a school's culture, student life and campus environment. You will have the opportunity to go to a class, live in the dorm, meet new people, participate in events as well as many other individualized experiences. Discover what it is actually like to be an undergraduate student by scheduling your overnight today.</div>
      <div class="row-2 w-row">
        <div class="w-col w-col-4">
          <div class="step-container why-1">
            <div class="step-description">Experience a class at the school by shadowing your host.</div>
            <div class="html-embed-steps w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="25" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="step-container why-2">
            <div class="step-description">Live in the dorms like an actual undergraduate college student.</div>
            <div class="html-embed-steps w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="25" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="step-container why-3">
            <div class="step-description">Participate in events and truly understand the school's culture.</div>
            <div class="html-embed-steps w-embed"><svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="25" viewbox="0 0 100 100" preserveaspectratio="none">
				<path d="M0 100 C40 0 60 0 100 100 Z"></path>
			</svg></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="itinerary section-bar">
    <div class="container-2 w-container"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="feature-row w-row">
        <div class="left-feature-column w-col w-col-7">
          <div class="section-subheading">Receive a Compatible Host</div>
          <div class="paragraph-features">Our matching algorithm will assign a host that is compatible by looking at the prospective student's intended major, intended school in the university or college, interests, and any other special requests. This will ensure that the prospective student has the most comfortable and genuine experience at the school.</div>
        </div>
        <div class="w-col w-col-5"><img class="image-3" src="images/student-host.jpg" width="337"></div>
      </div>
      <div class="feature-row w-row">
        <div class="w-col w-col-5"><img sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, 38vw" src="images/CampusOvernight-Ratings.png" srcset="images/CampusOvernight-Ratings-p-500.png 500w, images/CampusOvernight-Ratings.png 1000w"></div>
        <div class="column-3 w-col w-col-7">
          <div class="section-subheading">Rate Hosts</div>
          <div class="paragraph-features">Our system allows prospective students staying overnight to rate hosts and provide feedback on their stay directly through the platform allowing schools to further develop their overnight program as well as address student concerns.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="blue-bar section-bar">
    <div class="container-3 w-container">
      <div class="text-block-16">Book your visit today.</div>
      <div class="college-dropdown w-dropdown" data-delay="0">
        <div class="dropdown-toggle-3 w-dropdown-toggle">
          <div class="text-block-15">Select A School</div>
          <div class="w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list school-dropdown w-dropdown-list"><a class="dropdown-link-2 w-dropdown-link" href="http://www.brandeis.edu/" target="_blank">Brandeis University</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">Bentley University</a><a class="dropdown-link-2 w-dropdown-link" href="https://campusovernight.typeform.com/to/aEiLIk" target="_blank">Georgetown University</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">University of Pennsylvania</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">Harvard University</a><a class="dropdown-link-2 w-dropdown-link" target="_blank">Emmanuel College</a></nav>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4"><img class="image-5" src="images/Campus-Overnight-Logo.svg" width="264"></div>
        <div class="w-col w-col-4">
          <div class="text-block-14">Useful Links</div>
          <div class="text-block-13">Request a Quote<br><a href="students.html" class="link-2">Book an Overnight<br xmlns="http://www.w3.org/1999/xhtml"></a>Our Mission<br>Contact Us</div>
        </div>
        <div class="w-col w-col-4">
          <div class="text-block-14">Social</div>
          <div class="text-block-13"><a target="_blank" href="http://facebook.com/campusovernight" class="link">Facebook</a><br>Twitter<br>Snapchat<br>Instagram</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>