.hero-section {
  overflow: hidden;
  padding-top: 90px;
  padding-bottom: 200px;
  color: #fff;
}

.body {
  overflow: visible;
  background-color: #1261aa;
  background-image: -webkit-linear-gradient(270deg, rgba(13, 81, 143, .9), rgba(13, 81, 143, .9)), url('../images/University_of_Washington_Quad_Spring_2007.jpg');
  background-image: linear-gradient(180deg, rgba(13, 81, 143, .9), rgba(13, 81, 143, .9)), url('../images/University_of_Washington_Quad_Spring_2007.jpg');
  background-position: 0px 0px, 0px -173px;
  background-size: auto, cover;
  font-family: Asap, sans-serif;
  line-height: 1.4;
  font-weight: 400;
}

.container {
  display: block;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 15px;
}

.heading {
  display: block;
  max-width: 450px;
  margin-top: 80px;
  margin-bottom: 20px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  font-size: 38px;
  font-weight: 300;
  text-align: left;
}

.subheading {
  max-width: 450px;
  margin-top: 15px;
  margin-bottom: 35px;
  opacity: 0.8;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}

.step-container {
  position: relative;
  height: 400px;
  padding: 0px;
}

.step-container.step-1 {
  background-image: url('../images/student-laptop.jpg');
  background-position: 49% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.step-container.step-2 {
  background-image: url('../images/student-host.jpg');
  background-position: -49px 0px;
  background-size: cover;
}

.step-container.why-1 {
  background-image: url('../images/class.jpg');
  background-position: 3% 0%;
  background-size: cover;
}

.step-container.why-2 {
  background-image: url('../images/Dorm.jpg');
  background-position: 48% 0%;
  background-size: cover;
}

.step-container.why-3 {
  background-image: url('../images/activities.jpg');
  background-position: 50% 0%;
  background-size: cover;
}

.step-container.step-3 {
  background-image: url('../images/columbia-2261135_1280.jpg');
  background-position: 0px 0px;
  background-size: 640px;
}

.section {
  padding-top: 125px;
  padding-bottom: 125px;
  background-color: #fff;
}

.section.quote {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #f8f8f8;
}

.section.section-school {
  padding-top: 65px;
  padding-bottom: 120px;
  background-color: #fff;
}

.step-number {
  position: absolute;
  left: -15px;
  top: -80px;
  z-index: 10;
  opacity: 1;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  font-size: 120px;
  font-weight: 700;
  text-shadow: 0 13px 30px rgba(0, 0, 0, .4);
}

.step-description {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: block;
  height: 70px;
  padding-top: 10px;
  padding-right: 45px;
  padding-left: 45px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.slide {
  width: 340px;
  height: 440px;
  margin-right: 70px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 5px;
  box-shadow: 0 35px 65px 0 rgba(0, 0, 0, .3), inset 0 2px 9px 0 #fff, 0 13px 25px 0 rgba(0, 0, 0, .3);
}

.slide._1 {
  background-image: url('../images/college-student-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide._2 {
  background-image: url('../images/college-student-2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide._3 {
  background-image: url('../images/college-student-3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-bar {
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: -webkit-linear-gradient(270deg, #b4193e, #b4193e), url('../images/The_Kings_Academy_Campus_-.jpg_M._Nelson_Loveland.jpg');
  background-image: linear-gradient(180deg, #b4193e, #b4193e), url('../images/The_Kings_Academy_Campus_-.jpg_M._Nelson_Loveland.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.section-bar.blue-bar {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #0d5292;
  background-image: -webkit-linear-gradient(270deg, #1261aa, #1261aa), url('../images/The_Kings_Academy_Campus_-.jpg_M._Nelson_Loveland.jpg');
  background-image: linear-gradient(180deg, #1261aa, #1261aa), url('../images/The_Kings_Academy_Campus_-.jpg_M._Nelson_Loveland.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.section-bar.itinerary {
  background-image: -webkit-linear-gradient(270deg, rgba(11, 80, 143, .9), rgba(11, 80, 143, .9)), url('../images/The_Kings_Academy_Campus_-.jpg_M._Nelson_Loveland.jpg');
  background-image: linear-gradient(180deg, rgba(11, 80, 143, .9), rgba(11, 80, 143, .9)), url('../images/The_Kings_Academy_Campus_-.jpg_M._Nelson_Loveland.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.feature-row {
  padding-top: 40px;
  padding-bottom: 40px;
}

.button {
  position: static;
  margin: 0px;
  padding: 15px 30px;
  border-radius: 4px;
  background-color: #ef9139;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .15);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}

.button:hover {
  background-color: #ffab5c;
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
}

.button.student-section-btn {
  display: block;
  margin-top: 39px;
  margin-right: auto;
  margin-left: auto;
}

.button.student-section-btn:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.footer {
  position: relative;
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #fff;
}

.logo {
  display: block;
  max-width: 250px;
  margin-top: 17px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image {
  display: block;
  margin-top: 20px;
  margin-right: 17px;
  margin-left: auto;
  padding-bottom: 0px;
  border-radius: 4px;
}

.text-block-6 {
  display: block;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 400;
}

.navbar {
  background-color: transparent;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), transparent);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), transparent);
}

.section-headings {
  margin-bottom: 20px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

.section-headings.student-section {
  color: #fff;
  text-align: left;
}

.section-subheading {
  margin-bottom: 15px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 24px;
  font-weight: 400;
}

.image-3 {
  display: block;
  border-radius: 5px;
}

.block-quote {
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 28px;
  line-height: 1.5;
  font-style: italic;
}

.slide-nav {
  display: none;
}

.dropdown-toggle {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.image-4 {
  border-radius: 4px;
}

.slider {
  position: absolute;
  overflow: hidden;
  width: 1000px;
  height: 520px;
  padding-left: 50px;
  background-color: transparent;
  box-shadow: none;
}

.text-block-13 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Raleway;
  font-size: 12px;
  line-height: 25px;
}

.text-block-14 {
  font-size: 20px;
}

.image-5 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navlink {
  font-family: Asap, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.navlink.w--current {
  color: #ef9139;
}

.paragraph-text {
  display: block;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  clear: left;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 300;
  text-align: center;
}

.html-embed-hero {
  margin-bottom: -5px;
}

.html-embed-hero.student-section-separator {
  background-color: #fff;
}

.left-arrow {
  display: none;
}

.mask {
  overflow: visible;
  width: 350px;
}

.row {
  padding-top: 20px;
  padding-bottom: 20px;
}

.html-embed-steps {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-bottom: 65px;
}

.hero-testimonial-quote {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  font-family: Asap, sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.hero-testimonial-overlay {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .6), transparent 20%, rgba(0, 0, 0, .11) 64%, hsla(0, 0%, 100%, .9) 86%);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .6), transparent 20%, rgba(0, 0, 0, .11) 64%, hsla(0, 0%, 100%, .9) 86%);
}

.hero-testimonial-name {
  position: absolute;
  left: 13px;
  top: 8px;
  opacity: 0.9;
  font-size: 16px;
  font-weight: 400;
}

.student-subheading {
  font-size: 24px;
}

.left-feature-column {
  padding-right: 100px;
}

.column-3 {
  padding-left: 100px;
}

.college-dropdown {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, .85);
  text-align: left;
}

.dropdown-school {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
}

.dropdown-toggle-2 {
  padding: 10px 200px;
  background-color: rgba(255, 123, 0, .4);
}

.dropdown-toggle-2.w--open {
  text-align: left;
}

.hero-student {
  padding-top: 0px;
  padding-bottom: 0px;
}

.dropdown-link {
  border-radius: 5px;
}

.dropdown-list.w--open {
  border-radius: 5px;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  text-align: center;
}

.dropdown-link-2 {
  text-align: center;
}

.text-block-15 {
  color: #000;
  text-align: left;
}

.paragraph-features {
  font-size: 16px;
  line-height: 1.7;
}

.dropdown-toggle-3 {
  padding: 10px 400px;
}

.text-block-16 {
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.college-dropdown-1 {
  top: 80px;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, .43);
}

.image-6 {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.container-2 {
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: center;
}

.itinerary-row {
  margin-right: 0px;
  margin-left: 0px;
}

.image-7 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.container-3 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.form {
  margin-right: 50px;
  margin-left: -50px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.text-field {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 0px;
  font-family: Asap, sans-serif;
}

.text-field-2 {
  margin-top: 11px;
  margin-bottom: 11px;
  border-radius: 0px;
  font-family: Asap, sans-serif;
}

.submit-button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 268px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 0px;
  background-color: #ef9139;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .15);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  font-family: Asap, sans-serif;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}

.success-message {
  margin-top: 150px;
  margin-bottom: 75px;
  border-radius: 5px;
}

.text-field-3 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 0px;
  font-family: Asap, sans-serif;
}

.field-label {
  font-family: Asap, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.field-label-2 {
  margin-bottom: 0px;
  font-family: Asap, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.field-label-3 {
  font-family: Asap, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.heading-2 {
  max-width: 500px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  font-size: 50px;
  font-weight: 300;
}

.column-4 {
  padding-top: 76px;
  padding-bottom: 76px;
}

.text-block-17 {
  max-width: 500px;
  margin-right: 15px;
  padding: 25px 0px;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
}

.body-2 {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .55), rgba(0, 0, 0, .55)), url('../images/University_of_Washington_Quad_Spring_2007.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .55), rgba(0, 0, 0, .55)), url('../images/University_of_Washington_Quad_Spring_2007.jpg');
  background-position: 0px 0px, 0px -178px;
  background-size: auto, cover;
}

.text-block-18 {
  max-width: 500px;
  font-family: Asap, sans-serif;
  color: #fff;
  line-height: 20px;
  font-weight: 300;
}

.link {
  color: #000;
  text-decoration: none;
}

.link-2 {
  color: #000;
  text-decoration: none;
}

@media (max-width: 991px) {
  .slide {
    background-position: -72px 0px;
    background-size: cover;
  }
  .image-2 {
    margin-left: -1px;
  }
}

